#nothing yet
DATABASE_HOST='100.87.184.113'
DATABASE_PORT='5432'
DATABASE_ENGINE='django.db.backends.postgresql'

DATABASE_NAME='bruno_rasp_db'
DATABASE_USER='vontor_cz_pi'
DATABASE_PASSWORD=''

API_KEY=tskey-auth-